<!DOCTYPE html>
<html>
<head>
	<title>deneme</title>
</head>
<body>
	<h1>HP:))))</h1>
	<style> 
			.color{
			background-color: purple;
			 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5lrCmKtvO5txtGaG4-gamFjHO2XBw0zvtiEwzDrM4BNKu4y11) center no-repeat;
			}
			#ust {
				border: 10px solid purple;
				border-radius: 15px;
				margin-top: 20px;
				margin-right: 100px;
				margin-left: 100px;
				padding: 20px 50px 30px 40px;


							}
			#orta {
				display: show;
			}
			#orta:hover{
				display: none

			}
			#alt {
				border: 10px solid purple
				min-height: 300px;
				max-height: 200px;
			}

			</style>

<div class="color" id="ust">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div> <!--kutu-->
	

	<div class="color" id="orta">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

	<div class="color" id="alt">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<ul>
	<li>1</li>
	<li>2</li>
	<li>...</li>
	<label>Username</label>
	<input type="" name=""> <br>
	<input type="password" name=""> <!--radio,checkbox,file(pcden dosya çekmeye yarar),submit -->
	<input type="checkbox" name="">
	<button>Gönder</button>
	&nbsp
	<input type="submit" value="deneme"> <!--button tagıyla aynı işlevi görür -->
	<a href="https://tr-tr.facebook.com/" target="_blank"> Facebook</a>
	<!--<img src="http://im.haberturk.com/2018/01/19/ver1516364917/1803603_620x410.jpg"> -->
	<textarea placeholder="Buraya yazabilirsiniz"> </textarea> <!--uzun yazı yazılabilecek alan-->
	<hr> <!-- sayfaya cizgi atar-->
	



	


</ul>
</body>
</html>